.product {
  grid-column: 1 / -1;

  &__section {
    @include pageGrid;
  }

  &__title {
    font-size: 32px;
    font-weight: 800;
    color: $color-primary;

    line-height: 41px;
    letter-spacing: -0.32px;

    @include onMobile {
      font-size: 22px;
      font-style: normal;
      line-height: 140%;
    }
  }

  &__preview {
    margin-top: 40px;
  }

  &__imgs {
    display: grid;

    @include flex(column, center, flex-start);
    gap: 16px;

    grid-column: 1/3;

    @include onTablet {
      grid-column: 1/2;
    }

    @include onMobile {
      margin-top: 16px;
      grid-column: 1 / -1;
      order: 2;
      flex-direction: row;
      justify-content: center;
      gap: 8px;
    }

    &-item {
      box-sizing: border-box;
      display: block;
      width: 100%;
      aspect-ratio: 1/1;

      border-radius: 8px;
      border: 1px solid #c4c4c4;

      cursor: pointer;

      max-width: 78px;
      max-height: 78px;
      @include flex(row, center, center);
      overflow: hidden;
    }

    &-img {
      width: auto;
      height: 95%;
      display: block;
      object-fit: contain;
      border-radius: 8px;
    }
  }

  .img-active {
    border: 1px solid $color-primary;
  }

  &__img-main {
    grid-column: 3 / 13;
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    max-height: 422px;

    @include onTablet {
      grid-column: 2 / 8;
    }

    @include onMobile {
      grid-column: 1 / -1;
      order: 1;
    }
  }

  &__info {
    grid-column: 14 / 21;

    @include onTablet {
      grid-column: 8 / -1;
    }

    @include onMobile {
      margin-top: 40px;
      grid-column: 1 / -1;
      order: 3;
    }

    &-label {
      color: $color-secondary;
      font-size: 12px;
      font-weight: 600;
    }
  }

  &__colors {
    position: relative;
    width: 100%;

    &-heading {
      @include flex(row, center, space-between);
    }

    &-id {
      color: $color-icons;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    &-list {
      margin-top: 8px;
      margin-bottom: 24px;
      @include flex(row, center, flex-start);

      gap: 8px;
    }

    &-item {
      box-sizing: border-box;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid #E2E6E9;
      @include flex(row, center, center);

      transition: border 0.3s;

      &:hover {
        cursor: pointer;
        border-color: $color-icons;
      }
    }

    .active{
      border-color: $color-primary;
    }
  }

  &__capacity {
    position: relative;
    width: 100%;

    margin-top: 48px;

    &-list {
      margin-top: 8px;
      margin-bottom: 24px;
      @include flex(row, center, flex-start);

      gap: 8px;
    }

    &-item {
      padding: 8px;
      box-sizing: border-box;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;

      border-radius: 4px;
      border: 1px solid $color-icons;
      background-color: transparent;

      transition: border 0.3s;

      &:hover {
        cursor: pointer;
        border-color: $color-primary;
      }
    }

    .active {
      color: $color-white;
      background-color: $color-primary;
    }
  }

  &__price {
    @include flex(row, center, flex-start);
    margin-top: 56px;

    &--bold {
      color: $color-primary;
      font-size: 32px;
      font-weight: 800;
      line-height: 41px;
      letter-spacing: -0.32px;
    }

    &--grey {
      margin-left: 8px;
      color: $color-secondary;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-decoration-line: line-through;
    }
  }

  &__btns {
    margin-top: 16px;
    gap: 8px;
    @include flex(row, center, space-between);
  }

  &__stats {
    margin-top: 32px;
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
  }

  &__stat {
    @include flex(row, center, space-between);
    margin-bottom: 8px;

    &--name {
      color: $color-secondary;
      font-weight: 600;
    }
  }

  &__information {
    margin-top: 80px;

    @include onMobile {
      margin-top: 56px;
    }

    &-title {
      margin-bottom: 16px;

      font-size: 22px;
      font-style: normal;
      font-weight: 800;
      line-height: 140%;
      color: $color-primary;

      @include onMobile {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  &__about {
    display: flex;
    flex-direction: column;
    grid-column: 1/13;

    @include onTablet {
      grid-column: 1/-1;
    }

    &-content {
      margin-top: 32px;
    }

    &-subtitle {
      color: $color-primary;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    &-text {
      margin-top: 16px;
      @include flex(column, flex-start, center);
      gap: 32px;
    }

    &-paragraph {
      color: $color-secondary;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 21px;
    }
  }

  &__specs {
    grid-column: 14/-1;

    @include onTablet {
      grid-column: 1/-1;
      margin-top: 64px;
    }

    @include onMobile {
      margin-top: 56px;
    }

    &-list {
      margin-top: 25px;

      @include flex(column, space-between, center);
      gap: 8px;
    }

    &-item {
      @include flex(row, center, space-between);
      color: $color-primary;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 21px;

      &--name {
        color: $color-secondary;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 21px;
      }
    }
  }

  &__swiper{
    margin: 80px 0;
  }
}
