.cart {
  width: 100%;
  @include flex(column, flex-start, inherit);
  grid-column: 1 / -1;

  &__title {
    color: $color-primary;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -0.48px;

    margin-bottom: 32px;

    @include onMobile {
      font-size: 32px;
      line-height: 41px;
    }
  }

  &__content {
    @include pageGrid;
    margin: 0;
    width: 100%;

    @include onTablet {
      row-gap: 32px;
    }
  }

  &__list {
    display: grid;
    row-gap: 16px;

    grid-column: span 16;

    @include onTablet {
      grid-column: 1 / -1;
    }
  }

  &__info {
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    padding: 24px;

    border-radius: 16px;
    border: 1px solid $color-elements;

    @include flex(column, center, center);

    grid-column: span 8;

    @include onTablet {
      grid-column: 1 / -1;
    }

    &-price {
      @include flex(column, center, center);
      position: relative;
      width: 100%;
      margin-bottom: 50px;

      &::after {
        position: absolute;
        left: 0;
        bottom: -25px;
        content: '';
        width: 100%;
        height: 1px;
        background-color: $color-elements;
      }
    }

    &-value {
      color: $color-primary;
      font-size: 32px;
      font-style: normal;
      font-weight: 800;
      line-height: 41px;
      letter-spacing: -0.32px;
    }

    &-label {
      color: $color-secondary;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 21px;
    }
  }

  &__buybutton {
    width: 100%;
    @include onTablet {
      max-width: 544px;
    }
  }
}
